# smart-customer-service

./: .dockerignore  .env.example  .env.prod  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
deploy/grafana/provisioning/dashboards/: dashboard-provider.yaml
deploy/grafana/provisioning/dashboards/json/: smart-cs-jvm.json  smart-cs-logs.json
deploy/grafana/provisioning/datasources/: loki.yaml
deploy/loki/: config.yaml
deploy/prometheus/: prometheus.yml
deploy/promtail/: promtail-config.yaml
src/main/java/com/shopmall/cs/: CsApplication.java
src/main/java/com/shopmall/cs/agent/: CustomerServiceAgent.java  Tools.java
src/main/java/com/shopmall/cs/config/: CorsConfig.java  LangChain4jConfig.java  MyBatisPlusConfig.java  SseExecutorConfig.java  TraceIdFilter.java
src/main/java/com/shopmall/cs/controller/: ChatController.java
src/main/java/com/shopmall/cs/emotion/: EmotionDetector.java
src/main/java/com/shopmall/cs/exception/: GlobalExceptionHandler.java
src/main/java/com/shopmall/cs/faq/: FaqMatcher.java
src/main/java/com/shopmall/cs/model/dto/: ApiResponse.java  ChatRequest.java  ChatResponse.java
src/main/java/com/shopmall/cs/model/entity/: ChatHistory.java  Order.java  Ticket.java  User.java
src/main/java/com/shopmall/cs/model/mapper/: ChatHistoryMapper.java  OrderMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/shopmall/cs/ratelimit/: RateLimiter.java
src/main/java/com/shopmall/cs/service/: ChatService.java  SessionService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/: init.sql
